# Greeting-Card

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greetingcard/: GridSpacingItemDecoration.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoginManager.kt  MainActivity.kt  MyApplication.kt  Post.kt  PostAdapter.kt  PostGenerator.kt  PostRepository.kt  ProfileFragment.kt  SettingsFragment.kt  SplashActivity.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/greetingcard/data/model/: Post.kt
app/src/main/java/com/example/greetingcard/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/greetingcard/data/repository/: PostRepository.kt
app/src/main/java/com/example/greetingcard/ui/auth/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/greetingcard/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/greetingcard/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/greetingcard/util/: LoginManager.kt
app/src/main/res/drawable/: divider_horizontal.xml  placeholder_image.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  list_item_loading.xml  list_item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
